spring.application.name=car
server.port = 8080

# URL de conexao com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/car_post?currentSchema=storage
spring.datasource.username=admin
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibicao de SQL e comportamento do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracao de pool de conexoes
spring.datasource.hikari.maximum-pool-size=10

# Kafka (caso esteja usando)
spring.kafka.bootstrap-servers=localhost:9092

